.GetToKnowUs {
  padding-left: 300px;
  padding-right: 300px;
  margin-top: 100px;
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.gridItem {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}

.images {
  width: 580px;
  height: 390px;
}

/* Mobile Responsive Starts */
@media screen and (max-width: 425px) {
  .GetToKnowUs {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
